<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>U.S. State County-level Map Example</title>
    <script src="mapdata.js"></script>
    <script src="countyValues_services.js"></script>

    <script type="text/javascript">
        function hslToRgb(h, s, l) {
            var r, g, b;

            if (s == 0) {
                r = g = b = l; // achromatic
            } else {
                var hue2rgb = function hue2rgb(p, q, t) {
                    if (t < 0) t += 1;
                    if (t > 1) t -= 1;
                    if (t < 1 / 6) return p + (q - p) * 6 * t;
                    if (t < 1 / 2) return q;
                    if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                    return p;
                }

                var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                var p = 2 * l - q;
                r = hue2rgb(p, q, h + 1 / 3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1 / 3);
            }

            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }



        function getColor(i, min, max) {
            var ratio = 1-i;
            if (min > 0 || max < 1) {
                if (i < min) {
                    ratio = 0;
                } else if (i > max) {
                    ratio = 1;
                } else {
                    var range = max - min;
                    ratio = (i - min) / range;
                }
            }

            var hue = ratio * 1.2 / 3.60;
            var rgb = hslToRgb(hue, 1, .5);
            return 'rgb(' + rgb[0] + ',' + rgb[1] + ',' + rgb[2] + ')';
        }

        function color() {
            for (var i in simplemaps_statemap_mapdata.state_specific) {
                var state = simplemaps_statemap_mapdata.state_specific[i];
                if (county_data[state.name]) {
                    state['color'] = getColor(county_data[state.name], 0, 1);
                    state['hover_color'] = state['color'];
                }
            }
        }
        color();
    </script>
    <script src="statemap.js"></script>
</head>
<body>
<div>
    <h1>NY State Demographic Participant Counts</h1>
    Green is closer to smaller values while read is towards the biggest values.
    <div id="map"></div>
</div>
</body>
</html>
      
    

